<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d旋转导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            margin: 20px auto;
            list-style: none;
        }

        .nav li {
            float: left;
            padding-right: 10px;
        }

        .box {
            position: relative;
            width: 120px;
            height: 40px;
            transform-style: preserve-3d;
            transition: all .3s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5c95a;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            box-shadow: 0 2px 6px rgba(153, 236, 20, 0.5);
        }

        .front {
            transform: translateZ(20px);
        }

        .bottom {
            transform: translateY(20px) rotateX(-90deg);
            background-color: rgb(122, 241, 128);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <div class="box">
                <div class="front">首页</div>
                <div class="bottom">首页</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">公司简介</div>
                <div class="bottom">公司简介</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">产品介绍</div>
                <div class="bottom">产品介绍</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">人才招聘</div>
                <div class="bottom">人才招聘</div>
            </div>
        </li>
    </ul>
</body>
</html>