<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax 缓存代理</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .newsbox {
      margin: 100px auto;
      width: 460px;
      height: 480px;
      background: rgb(228, 222, 222);
      border: 1px solid #aaa;
      border-radius: 10px;
      box-shadow: 1px 2px 5px 5px #ccc;
    }

    .news img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      border: 1px solid #aaa;
      box-shadow: 1px 2px 2px 2px #ccc;
      border-radius: 5px;
      margin-right: 13px;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:visited {
      color: #8882e0;
    }

    .news {
      padding: 20px 5px;
    }

    .news li {
      line-height: 1.1rem;
      border-bottom: 1px dashed #bbb;
      padding: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .news li:hover {
      transform: scaleY(1.1);
      background: #eee;
    }

    .pages {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .pages button {
      width: 36px;
      height: 36px;
      padding: 5px;
      background: #eee;
      border: 1px solid #eee;
      border-radius: 50%;
      text-align: center;
      font-size: 1.1rem;
    }

    .pages button:hover {
      transform: scale(1.3);
    }

    .active {
      color: red;
    }
  </style>
</head>

<body>
  <div class="newsbox">
    <ul class="news">

    </ul>
    <ul class="pages">
      <li>
        <button type="button">1</button>
      </li>
      <li>
        <button type="button">2</button>
      </li>
      <li>
        <button type="button">3</button>
      </li>
      <li>
        <button type="button">4</button>
      </li>
      <li>
        <button type="button">5</button>
      </li>
      <li>
        <button type="button">6</button>
      </li>
    </ul>
  </div>

  <script src="./index.js"></script>
</body>

</html>