<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>
    <style>
        body {
            perspective: 1200px;
        }

        .carrousel {
            position: relative;
            width: 380px;
            height: 213px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 15s linear infinite;
        }

        .carrousel:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(-360deg);
            }
        }

        .carrousel div {
            position: absolute;
            top: 0;
            left: 0;
            width: 380px;
            height: 213px;
        }

        .carrousel div:nth-child(1) {
            transform: translateZ(400px);
            background: url("./img/1.jpg") no-repeat;
        }

        .carrousel div:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
            background: url("./img/2.jpg") no-repeat;
        }

        .carrousel div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
            background: url("./img/3.jpg") no-repeat;
        }

        .carrousel div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
            background: url("./img/4.jpg") no-repeat;
        }

        .carrousel div:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
            background: url("./img/5.jpg") no-repeat;
        }

        .carrousel div:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
            background: url("./img/6.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div class="carrousel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>