<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slideshow {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 300px;
            overflow: hidden;
            background: #ccc;
        }

        .screen {
            position: relative;
            width: 3000px;
            list-style: none;
        }

        .screen li {
            float: left;
            width: 500px;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            color: #fff
        }

        .screen li:nth-child(1),
        .screen li:last-child {
            background: red;
        }

        .screen li:nth-child(2) {
            background: rgb(166, 255, 0);
        }

        .screen li:nth-child(3) {
            background: rgb(0, 255, 179);
        }

        .screen li:nth-child(4) {
            background: rgb(0, 60, 255);
        }

        .screen li:nth-child(5) {
            background: rgb(238, 0, 255);
        }

        .slideshow:hover .arrow-l,
        .slideshow:hover .arrow-r {
            opacity: 1;
            /* visibility: visible; */
        }

        .arrow-l,
        .arrow-r {
            opacity: 0;
            /* visibility: hidden; */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.5s;
            width: 20px;
            height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .arrow-l {
            border-radius: 0 15px 15px 0;
        }

        .arrow-r {
            right: 0;
            border-radius: 15px 0 0 15px;
        }

        .arrow-l::after,
        .arrow-r::after {
            content: '';
            display: block;
            margin: 9px 0 0 6px;
            width: 7px;
            height: 7px;
            border: 2px solid #fff;
            transform: rotate(45deg);
        }

        .arrow-l::after {
            border-top-color: transparent;
            border-right-color: transparent;
        }

        .arrow-r::after {
            margin: 9px 0 0 3px;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }

        .circle {
            position: absolute;
            bottom: 20px;
            left: 50%;
            list-style: none;
            transform: translateX(-50%);
        }

        .circle li {
            float: left;
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .circle .current {
            background: #fff;
        }

        /* 利用label+input:radio实现选择图片滚动 */
        .slideshow.lbe {
            margin-top: 20px;
        }

        .lbe .screen {
            transition: all 1.1s;
        }

        .lbe input[type=radio] {
            position: absolute;
            visibility: hidden;
        }

        .bar {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bar label {
            width: 50px;
            height: 20px;
            margin: 0 5px;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }

        #r1:checked~.screen {
            margin-left: 0%;
        }

        #r2:checked~.screen {
            margin-left: -100%;
        }

        #r3:checked~.screen {
            margin-left: -200%;
        }

        #r4:checked~.screen {
            margin-left: -300%;
        }

        #r5:checked~.screen {
            margin-left: -400%;
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <ul class="screen">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="arrow-l"></div>
        <div class="arrow-r"></div>

    </div>

    <!-- 利用label和input:radio实现简单的幻灯片 -->
    <div class="slideshow lbe">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <ul class="screen">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="bar">
            <label for="r1"></label>
            <label for="r2"></label>
            <label for="r3"></label>
            <label for="r4"></label>
            <label for="r5"></label>
        </div>
    </div>

    <script>
        let slideshow = document.querySelector('.slideshow')
        let screen = document.querySelector('.screen')
        let n = screen.querySelectorAll('li').length
        let arr_l = document.querySelector('.arrow-l')
        let arr_r = document.querySelector('.arrow-r')
        let ol = document.createElement('ol')
        // 声明一个对象，利用Object.defineProperty监听id的变化从而显示相应的图片
        let obj = {}
        id = 0
        Object.defineProperty(obj, 'id', {
            get() {
                return id
            },
            set(val) {
                if (val > n) {
                    screen.style.left = 0
                    id = 1
                } else if (val < 0) {
                    screen.style.left = -slideshow.offsetWidth * n + 'px'
                    id = n - 1
                } else {
                    id = val
                }
                move(screen, -id * slideshow.offsetWidth)

                for (let i = 0; i < n; i++) {
                    ol.children[i].className = ''
                }
                if (id != n) {
                    ol.children[id].className = 'current'
                } else {
                    ol.children[0].className = 'current'
                }
            }
        })

        // 圆点导航
        for (let i = 0; i < n; i++) {
            let li = document.createElement('li')
            li.addEventListener('click', function () {
                for (let i = 0; i < n; i++) {
                    ol.children[i].className = ''
                }
                this.className = 'current'
                obj.id = i
            })
            ol.appendChild(li)
        }
        ol.className = 'circle'
        ol.children[0].className = 'current'
        slideshow.appendChild(ol)

        let first = screen.children[0].cloneNode(true)
        screen.appendChild(first)

        // 左右箭头
        arr_l.addEventListener('click', () => obj.id--)
        arr_r.addEventListener('click', () => obj.id++)

        //滚动动画函数
        function move(obj, target, cbk) {
            if (obj.timer == undefined) {
                obj.timer = setInterval(() => {
                    let step = (target - obj.offsetLeft) / 10
                    step = step > 0 ? Math.ceil(step) : Math.floor(step)
                    obj.style.left = obj.offsetLeft + step + 'px'
                    if (obj.offsetLeft == target) {
                        cbk && ckb()
                        clearInterval(obj.timer)
                        obj.timer = undefined
                    }
                }, 15)
            } else {
                obj.timer = obj.timer
            }
        }
    </script>
</body>
</html>